<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>PayloadContent</key>
    <array>
        <dict>
            <key>PayloadType</key>
            <string>com.adminrights.manager</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
            <key>PayloadIdentifier</key>
            <string>com.adminrights.manager.settings</string>
            <key>PayloadUUID</key>
            <string>A1B2C3D4-E5F6-7890-ABCD-EF1234567890</string>
            <key>PayloadDisplayName</key>
            <string>Admin Rights Manager Settings</string>
            <key>PayloadDescription</key>
            <string>Configures the Admin Rights Management tool behavior, branding, and remediation options.</string>

            <key>OrganizationName</key>
            <string>Your Organization</string>
            <key>DepartmentName</key>
            <string>IT Services</string>

            <key>SupportContactName</key>
            <string>IT Help Desk</string>
            <key>SupportPhone</key>
            <string>(555) 123-4567</string>
            <key>SupportEmail</key>
            <string>helpdesk@example.edu</string>
            <key>SupportWebsiteURL</key>
            <string>https://it.example.edu</string>
            <key>SupportRequestURL</key>
            <string>https://helpdesk.example.edu/request</string>
            <key>PolicyURL</key>
            <string>https://it.example.edu/policies/admin-rights</string>

            <key>PolicyMessage</key>
            <string>Your account currently has administrator privileges on this Mac. Per organizational policy, standard user accounts should not retain persistent admin rights. This poses a security risk to your device and the network. Please remediate below or submit a request if you require elevated access for your role.</string>

            <key>AccentColorHex</key>
            <string>#1b386d</string>
            <key>LogoImagePath</key>
            <string></string>

            <key>NagIntervalSeconds</key>
            <integer>14400</integer>
            <key>AllowDeferral</key>
            <false/>
            <key>GracePeriodDays</key>
            <integer>0</integer>
            <key>ShowSubmitRequestOption</key>
            <true/>

            <key>JamfConnectAppPath</key>
            <string>/Applications/Jamf Connect.app</string>
            <key>JamfConnectElevationURL</key>
            <string></string>

            <key>EnableLocalAuditLog</key>
            <true/>
            <key>AuditLogPath</key>
            <string>/Library/Logs/AdminRightsManager.log</string>
        </dict>
    </array>

    <key>PayloadDisplayName</key>
    <string>Admin Rights Manager Configuration</string>
    <key>PayloadIdentifier</key>
    <string>com.adminrights.manager.profile</string>
    <key>PayloadOrganization</key>
    <string>Your Organization Name</string>
    <key>PayloadScope</key>
    <string>System</string>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadUUID</key>
    <string>F1E2D3C4-B5A6-7890-FEDC-BA0987654321</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
</dict>
</plist>
